<mvc:View controllerName="project.controller.Orders"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Page showHeader="false">
        <content>
            <VBox class="customNavBar">
                <HBox alignItems="Center" justifyContent="SpaceBetween" height="3rem" width="100%">
                    <!-- Left Section: Menu + Logo -->
                    <HBox alignItems="Center" class="leftSection" width="20%">
                        <Button icon="sap-icon://menu" press="onMenuPress" class="largeIconButton" type="Transparent"/>
                        <HBox alignItems="Center" class="logoBox">
                            <Text text="Fresh" class="freshText"/>
                            <Text text="Mart" class="martText"/>
                        </HBox>
                    </HBox>
                

                    <!-- Right Section: Icons -->
                    <HBox alignItems="Center" justifyContent="End" width="20%" class="rightIcons">
                        
                        <Button icon="sap-icon://refresh" press="onRefreshOrders" class="largeIconButton" type="Transparent"/>
                        
                    </HBox>
                </HBox>
            </VBox>
            

            <VBox class="ordersContainer">
                <List items="{ordersModel>/orders}" class="ordersList">
                    <CustomListItem> 
                        <VBox>
                            <Text text="Order ID: {ordersModel>id}"  />
                            <Text text="Total: ₹{ordersModel>totalAmount}" />
                            <Text text="Status: {ordersModel>status}" />

                            <!-- Nested Items List -->
                            <List items="{ordersModel>items/results}">
                                <StandardListItem
                                    title="Product: {ordersModel>product/name}"
                                    description="Qty: {ordersModel>unit} | Price: ₹{ordersModel>price}" />
                            </List>
                        </VBox>
                    </CustomListItem>
                </List>
            </VBox>
        </content>
        
    </Page>
</mvc:View>
